# COMMON
KRT_RUNTIME_ID=runtime-1
KRT_VERSION_ID=442442737769737
KRT_VERSION=greeter-v1
KRT_NATS_SERVER=nats:4222
KRT_NATS_MONGO_WRITER=mongo_writer
KRT_BASE_PATH=/tmp
KRT_MONGO_URI=mongodb://admin:123456@mongo:27017/admin
KRT_INFLUX_URI=http://localhost:8088
KRT_NATS_STREAM=runtime-1-greeter-v1-Greet
KRT_NATS_ENTRYPOINT_SUBJECT=runtime-1-greeter-v1-Greet.entrypoint
KRT_REQUEST_TIMEOUT=1000000

# NODE A
NODEA_KRT_NODE_NAME=nodeA
NODEA_KRT_NATS_INPUT=runtime-1-greeter-v1-Greet.node-a
NODEA_KRT_NATS_OUTPUT=runtime-1-greeter-v1-Greet.node-b
NODEA_KRT_HANDLER_PATH=src/node/node_handler.py

# runtimeName-versionName-workflowName
# descriptor-v1-GoDescriptor

# runtimeName-versionName-workflowName.nodeName
# descriptor-v1-GoDescriptor.node-a
# descriptor-v2-GoDescriptor.node-a
# descriptor-v3-GoDescriptor.node-a

# NODE B
NODEB_KRT_NODE_NAME=nodeB
NODEB_KRT_NATS_INPUT=runtime-1-greeter-v1-Greet.node-b
NODEB_KRT_NATS_OUTPUT=runtime-1-greeter-v1-Greet.node-c
NODEB_KRT_HANDLER_PATH=src/node/node_handler.py

# NODE C
NODEC_KRT_NODE_NAME=nodeC
NODEC_KRT_NATS_INPUT=runtime-1-greeter-v1-Greet.node-c
NODEC_KRT_NATS_OUTPUT=runtime-1-greeter-v1-Greet.entrypoint
NODEC_KRT_HANDLER_PATH=bin/nodeC

# ENTRYPOINT
ENTRYPOINT_KRT_NODE_ID=entrypoint
ENTRYPOINT_KRT_NATS_SUBJECTS_FILE=/src/conf/subjects.json
ENTRYPOINT_KRT_NATS_INPUT=runtime-1-greeter-v1-Greet.entrypoint
ENTRYPOINT_KRT_NATS_OUTPUT=runtime-1-greeter-v1-Greet.node-a
