# COMMON
KRT_WORKFLOW_NAME=workflow1
KRT_VERSION_ID=version-1
KRT_VERSION=version1
KRT_NATS_SERVER=nats:4222
KRT_NATS_MONGO_WRITER=mongo_writer
KRT_BASE_PATH=/tmp
KRT_MONGO_URI=[mongodb=//admin:123456@mongo:27017/admin]
KRT_INFLUX_URI=http://localhost:8088
KRT_NATS_STREAM=runtime-1-version-1-workflow-a
KRT_NATS_ENTRYPOINT_SUBJECT=runtime-1-version-1-workflow-a.entrypoint
KRT_RUNTIME_ID=runtime-1

# NODE
NODEA_KRT_NODE_NAME=nodeA
NODEA_KRT_NATS_INPUT=runtime-1-version-1-workflow-a.node-a
NODEA_KRT_NATS_OUTPUT=
NODEA_KRT_HANDLER_PATH=src/node/node_handler.py

# ENTRYPOINT
ENTRYPOINT_KRT_NODE_ID=entrypoint
ENTRYPOINT_KRT_NATS_SUBJECTS_FILE=/src/conf/subjects.json
ENTRYPOINT_KRT_NATS_INPUT=runtime-1-version-1-workflow-a.entrypoint
ENTRYPOINT_KRT_NATS_OUTPUT=runtime-1-version-1-workflow-a.node-a
